<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="relvise.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__navbar">
        <h2>Relvise</h2>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li><a href="">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="header__content">
        <div class="header__content__part1">
          <h1>Finance and Consultancy Solution</h1>
          <p>
            We know how large objects will act, but things on a small scale.
          </p>
          <a href="" class="button1">Get Quote Now</a>
          <a href="" class="button2">Learn More</a>
        </div>
        <div class="header__content__part2">
          <div class="header__content__part2__div1">
            <h1>Environmental Consulting</h1>
            <p>We focus on ergonomics and meeting you where you work.</p>
          </div>
          <div class="header__content__part2__div1">
            <h1>Finance and consultancy</h1>
            <p>Just type what's on your mind and we'll get you there.</p>
          </div>
          <div class="header__content__part2__div2"></div>
          <h1>Financial Services Consulting</h1>
          <p>The quick fox jumps over the lazy dog</p>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main__exp"></div>
      <div class="main__advice"></div>
      <div class="main__we-are"></div>
      <div class="main__subscribe"></div>
      <div class="main__contacts"></div>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
